<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
          <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css') }}">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <title>HOME</title>
      </head>
<body>

    <div class="bg-nav text-light d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">Star Sight Medical Centre</h5>
        <nav class="my-2 my-md-0 mr-md-3 text-light">
          <a class="p-2 text-light" href="#">Details</a>
          <a class="p-2 text-light" href="#">Update</a>
          <a class="p-2 text-light" href="#">Book Appointment</a>
          <a class="p-2 text-light" href="#">Payment</a>
        </nav>
        <a class="btn btn-outline-primary" href="/">Log Out</a>
      </div>

      <div  class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card bg-success">
                    <div class="card-body">
                        <h2>Doctor's List</h2>
                    </div>
                </div>

                 
            </div>

           
                 
            </div>

            <div class="row mt-3">
                <div class="col-md-8">
                    <table class="table table-dark">
                        <thead>
                          <tr>
                            <th scope="col">S.No</th>
                            <th scope="col">Doctor's Name</th>
                            <th scope="col">Specialist</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <td>Dr. Jayesh Sharma</td>
                            <td>Surgical Oncology</td>
                          
                            
                            
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <td>Dr. Ashish Mazumdar</td>
                            <td>Pain and Palliative Care</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <td>Dr. Jay Kumar Rai</td>
                            <td>Nuclear Medicine</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <td>Dr. Manisa Sahu</td>
                            <td>Microbiology</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <td>Dr. Neelesh Jain</td>
                            <td>Transfusion Medicine & Blood Bank Services</td>
                          </tr>
                        </tbody>
                      </table>
                      
                </div>

                <div class="col -md-3">
                    <div class="card">
                        <div class="card-body">
                            <p> Create a new appointment</p>
                            <button class="btn btn-danger btn-block">Book</button>
                        </div>
                    </div>
                </div>

            </div>


        </div>
      </div>

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</body>
</html>